



.columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

/* .facilities  */
.facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}


/* .facilities-col{
    flex-basis:31%;
    border-radius:15px;
    margin-bottom:5%;
    text-align:left;
} */



 







